<resources>
    <string name="app_name">Stopwatch</string>
    <string name="btn_start">Start</string>
    <string name="btn_stop">Stop</string>
    <string name="btn_reset">Reset</string>
</resources>
