<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorRed">#ff0900</color>
    <color name="colorMagenta">#ff8c00</color>
    <color name="colorYellow">#ffee00</color>
    <color name="colorGreen">#0ee42b</color>
    <color name="colorLightBlue">#00b7ff</color>
    <color name="colorBlue">#0000ff</color>
    <color name="colorViolet">#bf00ff</color>
</resources>
